<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to my website</title>
        <link rel="icon" href="oro_flag.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header">
            <marquee behavior="alternate" direction="left"><h1>Welcome to my website i am lemma</h1></marquee>
            <p><img src="ethio_flag.png"></p>
            <img src="oro_flag.png">
            <hr>
        </div>
        <hr>
        <nav>
            <a href="#">Seensa</a>
            <a href="source.html">Maddeen Irraa</a>
            <a href="uses.html">Faayidaalee</a>
            <a href="about.html">Waa'ee</a>
            <a href="contact.html">Na Argachuuf</a>
            <div class="animation"></div>
        </nav>
        <hr>
    </body>
    <footer>
        <div>
            <p>Copyright &copy; Lemma Tadesse Bacha 2020 Finfine, Ethiopia</p>
            <img src="phone.png" alt="Phone">
            <p style="margin-top: -35px;">0938029602</p>
            <img src="Mail.png" alt="E-mail">
            <p style="margin-left: 122px; margin-top: -50px;">lemmatadesse908@gmail.com</p>
            <p style="margin-left: 100px; margin-top: -15px;">lemma.tadesse@yahoo.com</p>
    </div>
    <div id="footer">
        <a href="home">Seensa</a><br><br>
        <a href="about">Waa'ee</a><br><br>
        <a href="uses">Faayidaalee</a>
    </div>
    <div id="wbo">
        <img src="wbo_flag.png" alt="WBO">
    </div>
    </footer>
</html>